# SITE_KEY=6LeKMYIjAAAAAGBnmxnaxlS3xfLEgPp6F6ZQDPU5
# SECRET_KEY=6LeKMYIjAAAAAAmtuIawkrzh_pDgS6QO4lD79wL-

REACT_APP_SITE_KEY=6LfISYYjAAAAANyQyd0O39MDEAs7XxP7V-gk64LK
REACT_APP_SECRET_KEY=6LfISYYjAAAAAFg_rWL1UM7eO-AcIjeynpknQ4_h 
REACT_APP_MAIL=a.hazoume.fd@gmail.com
REACT_APP_PASSWORD=Bugnot_13
REACT_APP_OAUTH_CLIENTID=986479445058-na8j824mtqbdrj5pdok7a56nhmkqtes4.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=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
REACT_APP_OAUTH_REFRESH_TOKEN=1//04C6-czUzO9lmCgYIARAAGAQSNwF-L9Irh7luvJu2YwphMmQb3LDlT7qmuAIy8JCFi0AhGFF9qaEIMM6XT01Kphtnb380-dBXkds