PORT=8080
DB_TOKEN_SECRET_KEY=u4o7c6ZJb2w4CqsT4efVFWVcFPfmNy
SITE_KEY=6LeKMYIjAAAAAGBnmxnaxlS3xfLEgPp6F6ZQDPU5
SECRET_KEY=6LeKMYIjAAAAAAmtuIawkrzh_pDgS6QO4lD79wL-
MAIL=a.hazoume.fd@gmail.com
PASSWORD=Bugnot_13